<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equal Column Grid Layout</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: system-ui;
            font-size: 20px;
            height: 80vh;
            margin: 20px;
        }

        .wrapper {
            display: grid;
            width: 100%;
            height: 100%;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 1fr 1fr;
            transition: grid-template-columns 0.5s ease;
            gap: 1rem;
          
        }

        .collapsed {
            grid-template-columns: 2fr 0fr; /* Collapse right column */
        }
        .collapsed_up{
            grid-template-rows: 1fr 0fr;
        }
        .collapsed_Down{
            grid-template-rows: 0fr 1fr;
        }

        .container-left {
            grid-column: 1;
            grid-row: 1 / span 2;
            display: grid;
            /* place-items: center; */
            color: black;
            border: 3px double gray;
            /* background: #333; */
            padding: 15px;
          
        }

        .box-right-1, .box-right-2 {
            display: grid;
            /* place-items: center; */
            color: black;
            border: 3px double gray;
            /* background: #555; */
            padding: 15px;
        }

        .box-right-1 {
            grid-column: 2;
            grid-row: 1;
        }

        .box-right-2 {
            grid-column: 2;
            grid-row: 2;
        }

        @media screen and (max-width: 600px) {
            .wrapper {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>

    <div class="wrapper">
        <div class="container-left">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat sapiente cupiditate illo obcaecati unde cumque veniam exercitationem expedita ad aut odit beatae nihil assumenda enim nisi mollitia ducimus, totam dolores!
            <br/>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat sapiente cupiditate illo obcaecati unde cumque veniam exercitationem expedita ad aut odit beatae nihil assumenda enim nisi mollitia ducimus, totam dolores!
            <br/>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat sapiente cupiditate illo obcaecati unde cumque veniam exercitationem expedita ad aut odit beatae nihil assumenda enim nisi mollitia ducimus, totam dolores!
            <br/>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat sapiente cupiditate illo obcaecati unde cumque veniam exercitationem expedita ad aut odit beatae nihil assumenda enim nisi mollitia ducimus, totam dolores!
            <br/>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat sapiente cupiditate illo obcaecati unde cumque veniam exercitationem expedita ad aut odit beatae nihil assumenda enim nisi mollitia ducimus, totam dolores!
            <br/>
        </div>
        <div class="box-right-1 x"> Box 1</div>
        <div class="box-right-2 x"> Box 2</div>
    </div>

    <script>
         const grids = document.querySelector(".wrapper");
       
       

        window.addEventListener("keydown", (e) => {
            if (e.key === "ArrowRight") {
                grids.classList.add('collapsed');
            }
            else if (e.key === "ArrowLeft") {
                grids.classList.remove('collapsed');
            }
            if (e.key === "ArrowUp" && grids.classList.contains('collapsed_up')) {
                console.log("object")
                grids.classList.remove('collapsed_up');
                grids.classList.remove('collapsed_Down');
              
              
            }
            else if (e.key === "ArrowUp") {
                grids.classList.add('collapsed_Down');
                    grids.classList.remove('collapsed_up');
                
               
            }
            else if (e.key === "ArrowDown" && grids.classList.contains('collapsed_Down')) {
                grids.classList.remove('collapsed_Down');
                    // grids.classList.remove('collapsed_up');
                
               
            }
            else if (e.key === "ArrowDown") {
                grids.classList.add('collapsed_up');
                grids.classList.remove('collapsed_Down');
              
            }
            
           
        });
    </script>
</body>
</html>